<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator-container">
        <div class="container">
            <div class="calculator-content">
                <div id="display-area">
                    0
                </div>
                <div class="button-area">
                    <button class="button7">7</button>
                    <button class="button8">8</button>
                    <button class="button9">9</button>
                    <button class="operatorMultiply operator">*</button>
                    <button class="button4">4</button>
                    <button class="button5">5</button>
                    <button class="button6">6</button>
                    <button class="operatorSubtract operator">-</button>
                    <button class="button1">1</button>
                    <button class="button2">2</button>
                    <button class="button3">3</button>
                    <button class="operatorAdd operator">+</button>
                    <button class="buttonZero">0</button>
                    <button class="buttonDot">.</button>
                    <button class="operatorEqual operator">=</button>
                    <button class="operatorDivide operator">/</button>
                    <button class="operatorClear operator">CE</button>
                    <button class="operatorPercent operator">%</button>
                    <button class="operatorBackspace operator">⌫</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>